
spring.datasource.url=jdbc:mysql://localhost:3330/coffee?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username= jihwan
spring.datasource.password= ghkdwlghks1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


# MySQL ? ??? ?.
spring.jpa.database=mysql


# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect